.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  background-color:white;
  border-radius: 10px 10px 10px 10px;
  overflow: auto;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.box {
  margin: 5px;
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid-inside {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid > div {
  flex-basis: auto;
}

.boxy {
  width: 800px;
  background: green;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
.boxy:hover {
  animation: boxyRotation 4s infinite linear;
}

@keyframes boxyRotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.black-background {
  background-color: red !important;
  font-size: 5vh;
  border-radius: 10px 10px 10px 10px;
}

* {box-sizing: border-box;}
.wrapper {
}

.wrapper > div {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  padding: 2px;
  color: black;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1/3;
}
.two { 
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3/5;
}
.uno{
  grid-column: 1;
  grid-row: 1/3;
}
.dos{
  grid-column: 2;
  grid-row: 1/3;
}
.tres{
  grid-column: 3;
  grid-row: 1/3;
}

